# airline-ticket-promo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: DefaultTicketUpgrade.java  TicketUpgrade.java
src/main/java/org/example/exception/: TicketReadException.java  TicketWriteException.java
src/main/java/org/example/model/: Ticket.java
src/main/java/org/example/service/: CsvTicketReader.java  CsvTicketWriter.java  TicketReader.java  TicketWriter.java
src/main/java/org/example/utils/: DateUtils.java
src/main/java/org/example/validation/: TravelDate.java  TravelDateValidator.java
src/main/resources/: offerMappings.properties
src/test/java/org/example/: DefaultTicketUpgradeTest.java
src/test/java/org/example/service/: CsvTicketReaderTest.java  CsvTicketWriterTest.java
src/test/resources/: expectedInvalidTickets.csv  expectedOfferedTickets.csv  input.csv  invalidTickets.csv  write-test-offer-tickets.csv
